* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'system-ui', sans-serif;
}

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav {
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.brand-logo {
    height: 40px;
}

.nav-items {
    display: flex;
    align-items: center;
}

.search {
    width: 500px;
    display: flex;
}

.search-box {
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    background: none;
    color: #4e4e4e;
    outline: none;
}

.search-btn {
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder {
    color: #a9a9a9;
}

.nav-items a {
    margin-left: 20px;
}

.nav-items a img {
    width: 30px;
}

/* SLider */
* {
    box-sizing: border-box
}

.mySlides {
    display: none;
}

.mySlides>img {
    max-width: 100%;
    height: calc(100vh - 120px);
}

.slideshow-container {
    max-width: 100vw;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 10px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 1
    }
}

/* Product card */
.category-name {
    font-size: 23px;
    color: rgb(109, 108, 108);
    margin: 15px;
    padding-left: 10px;
}

.product-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-bottom: 25px;
    padding: 0 15px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(134, 134, 134, 0.3);
    max-width: 280px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-bottom: 25px;
}

.card>h1 {
    font-size: 17px;
    margin: 5px 0;
}

.price {
    color: grey;
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: rgb(109, 108, 108);
    background-color: #dfdede;
    text-align: center;
    cursor: pointer;
    width: 95%;
    font-size: 18px;
    border-radius: 7px;
    margin: 0 5px 10px 5px
}

.card button:hover {
    opacity: 0.7;
}

/* Footer */
footer {
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: #dfdede;
}

.footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo {
    height: 160px;
}

.footer-ul-container {
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.second-category {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 170px;
    list-style: none;
}

.category-title {
    grid-column: span 2;
    text-transform: capitalize;
    color: rgb(109, 108, 108);
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(109, 108, 108);
}

.second-category .footer-link {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(109, 108, 108);
}

.footer-link:hover {
    color: rgb(0, 0, 0);
}

.footer-credit {
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: rgb(109, 108, 108);
}

li {
    width: max-content
}

.dropbtn {
    background-color: #dfdede;
    color: rgb(109, 108, 108);
    padding: 7px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 7px;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #ecebeb;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 7px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-left: 0;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}