* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'system-ui', sans-serif;
}

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav {
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.brand-logo {
    height: 40px;
}

.nav-items {
    display: flex;
    align-items: center;
}

.search {
    width: 500px;
    display: flex;
}

.search-box {
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    background: none;
    color: #4e4e4e;
    outline: none;
}

.search-btn {
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder {
    color: #a9a9a9;
}

.nav-items a {
    margin-left: 20px;
}

.nav-items a img {
    width: 30px;
}

.product-name {
    text-align: center;
    margin: 15px 0;
    font-size: 25px;
}

* {
    box-sizing: border-box
}

.mySlides {
    display: none;
}

.mySlides>img {
    max-width: 100%;
    height: calc(100vh - 150px);
}

.slideshow-container {
    max-width: 70vw;
    position: relative;
    margin: 15px auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 10px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

footer {
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: #dfdede;
}

.footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo {
    height: 160px;
}

.footer-ul-container {
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.second-category {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 170px;
    list-style: none;
}

.category-title {
    grid-column: span 2;
    text-transform: capitalize;
    color: rgb(109, 108, 108);
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(109, 108, 108);
}

.second-category .footer-link {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(109, 108, 108);
}

.footer-link:hover {
    color: rgb(0, 0, 0);
}

.footer-credit {
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: rgb(109, 108, 108);
}

li {
    width: max-content
}

.column {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.column>b,
h2,
p {
    color: rgb(2, 2, 83);
}


.charachters {
    display: flex;
    flex-direction: row;
    gap: 100px;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 50px;
}

.left-col,
.right-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.long-description {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 25px;
}

.teswir {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 40px;
}

.teswir>p {
    font-weight: 400;
    font-size: 18px;
    color: #383838;
    margin-bottom: 10px;
}

.send-btn {
    display: block;
    background-color: #dfdede;
    margin-left: auto;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 5px;
    color: rgb(109, 108, 108);
    font-size: 17px;
    cursor: pointer;
}

.send-btn:hover {
    background-color: #ebebeb;
}